@media screen and (max-width: 1275px) {
    .project-card-container img {
        width: 350px;
    }

    .project-card_title-div {
        width: 350px;
    }

    .single-project_img {
        width: 700px;
    }

    .aboutMe-right-part {
        padding-right: 100px;
    }

    .aboutMe-left-part {
        width: 70%;
    }
}

@media screen and (max-width: 1150px) {
    .single-project_right-part {
        padding-right: 20px;
        padding-left: 40px;
    }

    .main-info-container {
        padding-left: 20px;
    }

    .main-info_text-part {
        padding-left: 25px;
    }

    .main-info_foto-part {
        padding-top: 120px;
    }

    .first-info-link {
        margin-top: 60px;
    }

    .aboutMe-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutMe-right-part {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 875px) {
    .all-projects {
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
    }

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;

        width: 26px;
        height: 26px;

        cursor: pointer;
        z-index: 1;
        margin-top: 17px;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #616161;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;

        width: 300px;
        height: 100%;

        margin: 0;
        padding: 80px 0;

        list-style: none;

        background-color: #1d1d1d;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: #333;

        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #B2ECE1;
    }

    .info-icons {
        width: 30px;
        height: 30px;
    }

    .first-info-link {
        margin-top: 40px;
    }

    .aboutMe-right-part {
        padding-right: 0;
        padding-left: 0;
        width: 75%;
    }

    .aboutMe-profile-text p {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #1d1d1d6b;
        background-color: #B2ECE1;
    }

    .aboutMe-skills-text div {
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #1d1d1d6b;
        background-color: black;
    }

    .aboutMe-skills-text div b {
        color: #B2ECE1;
    }

}


@media screen and (max-width: 950px) {

    .main-info-container {
        flex-direction: column;
        align-items: center;
    }

    .myFoto {
        width: 100%;
        height: 600px;
    }

    .main-info_foto-part {
        width: 80%;
    }

    .main-info_text-part {
        width: 80%;
    }

}

@media screen and (max-width: 545px) {

    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked~.menu__btn>span {
        transform: rotate(45deg);
    }

    #menu__toggle:checked~.menu__btn>span::before {
        top: 0;
        transform: rotate(0);
    }

    #menu__toggle:checked~.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
    }

    #menu__toggle:checked~.menu__box {
        visibility: visible;
        left: 0;
        z-index: 1;
    }

    .menu__btn {
        display: flex;
        align-items: center;
        position: fixed;
        top: 20px;
        left: 20px;

        width: 26px;
        height: 26px;

        cursor: pointer;
        z-index: 2;

    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;

        width: 100%;
        height: 2px;

        background-color: #616161;

        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .menu__box {
        display: block;
        position: fixed;
        visibility: hidden;
        top: 0;
        left: -100%;

        width: 300px;
        height: 100%;

        margin: 0;
        padding: 80px 0;

        list-style: none;

        background-color: #1d1d1d;
        box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);

        transition-duration: .25s;
    }

    .menu__item {
        display: block;
        padding: 12px 24px;

        color: #333;

        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;

        text-decoration: none;

        transition-duration: .25s;
    }

    .menu__item:hover {
        background-color: #B2ECE1;
    }

    .container {
        padding: 0;
    }

    .single-project_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 0;
        align-items: center;
        text-align: center;
    }

    .single-project_left-part {
        width: 100%;
    }

    .single-project_img {
        width: 90%;
        height: 300px;
        margin: 0 auto;
    }

    .single-project_text {
        margin-top: 55px;

    }

    .single-project_right-part {
        padding: 0;
        width: 85%;
        text-align: center;
    }

    .single-project_description {
        color: #1d1d1d;
    }

    .single-project_tech-list {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
    }

    .single-project_tech-item {
        list-style: none;
        text-align: center;
        border-bottom: 2px solid #1d1d1d;
        color: #1d1d1d;
    }

    .projects-section {
        position: relative;
        z-index: 0;
    }

    .all-projects {
        display: flex;
        flex-direction: column;

    }

    .main-info-container {
        flex-direction: column;
        padding: 0;
        justify-content: center;
        align-items: center;
    }

    .main-info_foto-part {
        width: 100%;
    }

    .myFoto {
        width: 75%;
        height: 80%;
    }

    .main-info_text-part {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: center;
        margin-top: 50px;
        width: 100%;
    }

    .position-text {
        margin-top: 20px;
    }

    .aboutMe-skills-text div {
        font-size: 13px;
    }

    .secondFoto {
        padding-left: 0;
    }

    .experience-card_text-container {
        width: 300px !important;
    }

    .experience-card-title {
        font-size: 25px !important;
    }

    .experience-card-text {
        font-size: 15px !important;
    }

    .experience-card-container {
        width: 300px !important;
    }

    .project-card-container {
        padding: 0;
    }
}